{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"delete"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"a",
				"attr"
			],
			[
				"con",
				"console"
			],
			[
				"s",
				"serialize"
			],
			[
				"t",
				"this"
			],
			[
				"form",
				"formid"
			],
			[
				"ho",
				"house"
			],
			[
				"get",
				"getdata	statement"
			],
			[
				"re",
				"request	param"
			],
			[
				"cliet",
				"clients"
			],
			[
				"if",
				"iframe	Tag"
			],
			[
				"q",
				"query	param"
			],
			[
				"stree",
				"streets	function"
			],
			[
				"def",
				"default"
			],
			[
				"co",
				"core"
			],
			[
				"te",
				"testproj"
			],
			[
				"se",
				"settings	import"
			],
			[
				"r",
				"RequestLog	class"
			],
			[
				"da",
				"datetime	class"
			],
			[
				"Re",
				"RequestLog	import"
			],
			[
				"Da",
				"DateTimeField	class"
			],
			[
				"as",
				"assertContains	function"
			],
			[
				"c",
				"conf	import"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"test",
				"testproj	import"
			],
			[
				"asse",
				"assertEqual	function"
			],
			[
				"max",
				"max_length"
			],
			[
				"C",
				"CharField"
			],
			[
				"Con",
				"Context"
			],
			[
				"h",
				"html"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"to",
				"tour"
			],
			[
				"f",
				"freenodes"
			],
			[
				"p",
				"points"
			],
			[
				"tt",
				"ttopt"
			],
			[
				"in",
				"index"
			],
			[
				"le",
				"length"
			],
			[
				"tou",
				"tours"
			],
			[
				"mat",
				"matprint"
			],
			[
				"nod",
				"nodeCount"
			],
			[
				"copy",
				"copycol"
			],
			[
				"ro",
				"rowlist"
			],
			[
				"no",
				"nodeCount"
			],
			[
				"lit",
				"littlestep"
			],
			[
				"mai",
				"minarr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ARMSA/ARMSA/settings.py",
			"settings":
			{
				"buffer_size": 2378,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ARMSA/ABNS/views.py",
			"settings":
			{
				"buffer_size": 2471,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ARMSA/ARMSA/urls.py",
			"settings":
			{
				"buffer_size": 677,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ARMSA/ABNS/templates/streettree.html",
			"settings":
			{
				"buffer_size": 2890,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ARMSA/ABNS/templates/clients.html",
			"settings":
			{
				"buffer_size": 3529,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ARMSA/ABNS/templates/results.html",
			"settings":
			{
				"buffer_size": 4725,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ARMSA/static/css/main.css",
			"settings":
			{
				"buffer_size": 5981,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"Package Control: in	",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pep8",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"autof",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"/mnt/D/111/optimization-001/projects/tsp/solver.py ./data/tsp_5_1"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/antisocial/coursework/ARMSA/static/css/main.css",
		"/home/antisocial/coursework/ARMSA/ABNS/templates/clients.html",
		"/home/antisocial/coursework/ARMSA/ABNS/templates/streetsfield.html",
		"/home/antisocial/coursework/ARMSA/ABNS/templates/results.html",
		"/home/antisocial/coursework/ARMSA/ABNS/templates/streettree.html",
		"/home/antisocial/coursework/ARMSA/ARMSA/urls.py",
		"/home/antisocial/coursework/ARMSA/ABNS/models.py",
		"/home/antisocial/coursework/ARMSA/templates/base.html",
		"/home/antisocial/coursework/ARMSA/ABNS/templates/abns.html",
		"/home/antisocial/coursework/ARMSA/static/js/mytest.js",
		"/home/antisocial/coursework/ARMSA/ABNS/templatetags/flatfilter.py",
		"/home/antisocial/coursework/ARMSA/static/css/treeview.css",
		"/home/antisocial/coursework/ARMSA/static/js/jquery-1.10.2.min.js",
		"/home/antisocial/coursework/ARMSA/static/js/abns_load_content.js",
		"/home/antisocial/coursework/ARMSA/ABNS/templatetags/filterfortree.py",
		"/home/antisocial/coursework/ARMSA/ABNS/fixtures/initial_data.json",
		"/home/antisocial/coursework/ARMSA/ABNS/templatetags/__init__.py",
		"/home/antisocial/coursework/ARMSA/ABNS/admin.py",
		"/home/antisocial/Downloads/admin/arm/usermanagement/fixtures/initial_data.json",
		"/home/antisocial/coursework/ARMSA/Makefile",
		"/home/antisocial/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/antisocial/coding/42cctest/testproj/core/models.py",
		"/home/antisocial/coding/42cctest/testproj/core/fixtures/initial_data.json",
		"/home/antisocial/coding/42cctest/testproj/core/tests/core_tests.py",
		"/home/antisocial/coding/42cctest/testproj/core/admin.py",
		"/home/antisocial/coding/42cctest/testproj/urls.py",
		"/home/antisocial/coding/42cctest/testproj/core/views.py",
		"/home/antisocial/coding/42cctest/templates/base.html",
		"/home/antisocial/coding/42cctest/testproj/core/templates/core/index.html",
		"/home/antisocial/coding/42cctest/testproj/settings.py",
		"/home/antisocial/coding/42cctest/static/css/main.css",
		"/home/antisocial/coding/42cctest/Makefile",
		"/home/antisocial/Desktop/core_tests.py",
		"/home/antisocial/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/antisocial/coding/42cctest/static/css/normalize.css",
		"/home/antisocial/coding/42cctest/static/js/vendor/jquery-1.9.1.min.js",
		"/home/antisocial/coding/42cctest/testproj/core/tests/__init__.py",
		"/home/antisocial/coding/42cctest/.gitignore",
		"/home/antisocial/coding/42cctest/requirements.txt",
		"/home/antisocial/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/antisocial/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/antisocial/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/antisocial/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/antisocial/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/antisocial/coding/42cctest/tests/core.py",
		"/home/antisocial/coding/42cctest/testproj/testproj/settings.py",
		"/home/antisocial/coding/test1/test1/test1/settings.py",
		"/home/antisocial/coding/test1/test1/.gitignore",
		"/home/antisocial/coding/test1/test1/base/tests.py",
		"/home/antisocial/coding/test1/test1/test1/urls.py",
		"/home/antisocial/coding/test1/test1/base/models.py",
		"/home/antisocial/coding/test1/test1/test1/templates/base.html",
		"/home/antisocial/coding/test1/test1/Makefile",
		"/home/antisocial/coding/test1/test1/base/views.py",
		"/home/antisocial/coding/test1/test1/base/fixtures/initial_data.json",
		"/home/antisocial/coding/test1/test1/test1/0a",
		"/home/antisocial/django-tutorial/django_test/django_test/urls.py",
		"/home/antisocial/django-tutorial/django_test/article/views.py",
		"/home/antisocial/django-tutorial/django_test/article/models.py",
		"/home/antisocial/django-tutorial/django_test/django_test/settings.py",
		"/mnt/D/111/optimization-001/projects/tsp/solver.py",
		"/mnt/D/111/optimization-001/projects/tsp/solver_old.py",
		"/home/antisocial/Desktop/temp.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"streets_query",
			"/a>",
			"<a",
			"tree/",
			".png)",
			"url(",
			"img/",
			"</span>",
			"<span>",
			"house\": \"\"",
			"квартал",
			"\\|.*\\n",
			"\\n\\|",
			"\\|.*\\n",
			"\\n\\|",
			"white",
			"Contact.",
			")))",
			"lmat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"streets",
			"/a></td>",
			"<td><a",
			"ABNS/",
			".png\")",
			"url(\"../img/",
			"",
			"house\": \"0\"",
			"кв-л",
			"\\n",
			"contact.",
			"arr"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ARMSA/ARMSA/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2378,
						"regions":
						{
						},
						"selection":
						[
							[
								2164,
								2164
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ARMSA/ABNS/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2471,
						"regions":
						{
						},
						"selection":
						[
							[
								2440,
								2440
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ARMSA/ARMSA/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 677,
						"regions":
						{
						},
						"selection":
						[
							[
								629,
								629
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ARMSA/ABNS/templates/streettree.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2890,
						"regions":
						{
						},
						"selection":
						[
							[
								2584,
								2584
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1122.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "ARMSA/ABNS/templates/clients.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3529,
						"regions":
						{
						},
						"selection":
						[
							[
								3492,
								3492
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 968.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "ARMSA/ABNS/templates/results.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4725,
						"regions":
						{
						},
						"selection":
						[
							[
								4380,
								4380
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1734.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "ARMSA/static/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5981,
						"regions":
						{
						},
						"selection":
						[
							[
								310,
								310
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"project": "ARMSA.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
